date: 2011-10-20 13:23:30 -0500
summary: CoffeeScript's little arrow for defining functions has put new restrictions on my code font experiments.

# CoffeeScript-friendly typefaces - it's all about the dashrocket.

*UPDATE*: Trevor [informs
me](https://twitter.com/#!/trevorburnham/status/127117853626343424) that it was actually [Peepcode](http://peepcode.com) that coined the term
"dash rocket."

Dan Benjamin had a [great rundown of fixed-width
fonts](http://hivelogic.com/articles/top-10-programming-fonts/) a couple
of years ago in which he gave his list of top programming fonts for code
editors and terminals. Since I use command line Vim as my editor, my
terminal and editor fonts are one and the same. As a typeface junkie, I
like to experiment from time to time and step out of my
[Menlo](http://9-bits.com/post/123940811/menlo-font-macosx) comfort zone
and try new things.

When Kenneth Reitz said [he had made the
switch](https://twitter.com/#!/kennethreitz/status/124862237583216640) to [Ubuntu
Mono](http://font.ubuntu.com/#charset-mono-regular), I thought I'd give
it a shot. While the lowercase m's alone were enough to send me
back to Menlo, I discovered I now have another criteria for choosing a
code font: CoffeeScript's `->` aka the dashrocket (as coined I believe
by [Trevor Burnham](http://trevorburnham.com/).)

Surprisingly, very few monospace fonts align both the dash and the
greater than symbol along the mean line, destroying our little
text-based arrow. Out of curiosity, I took a sampling of fixed-width
faces installed on my machine and created an image to demonstrate which
ones were 'CoffeeScript-friendly.' For now, I'll be sticking with Menlo.

![Fixed width fonts sample](/attachments/mono-coffee.png)
