date: 2014-02-26 21:01:17 -0600
categories: journal

# Will trade Atom invites for pull requests

GitHub's new [Atom][] editor is out in limited beta.

[![logo][]][atom]

I've been blessed with a finite number of invites to share with you, my Internet
friends. One can be yours for **[opening a pull request][pull] on someone
else's public GitHub project** that makes a meaningful contribution. Here are some
  ideas:

- [Add an RSS feed][feed] to someone's Jekyll blog.
- [Fix a bug][bugs]
- [Add a feature][feature]
- [Correct a typo][typo]
- [Add a README, LICENSE, or CONTRIBUTING guide][flint]

Just [mention me][pengwynn] on the pull request to claim your invite.

[Atom]: http://atom.io
[logo]: http://cl.ly/image/023W0l1n1d3g/atom@2x.png
[feed]: https://github.com/jglovier/jglovier.github.io/pull/48
[typo]: https://github.com/jackfranklin/tilvim/pull/8
[bugs]: https://github.com/search?q=label%3Abug
[flint]: https://github.com/pengwynn/flint
[feature]: https://github.com/octokit/octokit.rb/pull/374
[pull]: https://help.github.com/articles/using-pull-requests
[pengwynn]: https://github.com/pengwynn
