date: 2014-01-18 17:37:03 -0600
categories: journal
flags: draft

# Flint: lint your project for sources of contributor friction

I wrote previously on the benefits of [bootstrapping consistency][].
Predictable scripts for automating setup and running tests greatly reduce the
friction for newcomers to a project.

Recently, I've jumped back into some of my older projects and immediately felt
the pain of not having bootstrap or test scripts to get up and running. Wanting
a way to quickly check a project for these missing scripts and (other items
that help reduce contributor friction), I wrote [Flint][] as a small [Bash
script][]. Here's what it does:

![screencap](http://cl.ly/image/1H2b183z463u/Screen%20Shot%202014-01-18%20at%2018.47.08.png)

While Bash was a good fit for the initial version, I have some ideas for Flint
that really demand a higher level language:

- **Open an issue in a GitHub repository.** I'd like to run Flint in a
  project and just have it open an issue in the repo with each of the lint
  errors as TODO tasks in the issue body.
- **Add missing files based on templates.** I want to ship some default
  licenses (or pull them from [choosealicense.com][]), and just add them to the
  project automatically. Boilerplate README, and CONTRIBUTING guides would be a
  logical addition, too.

### Rewriting in Go

Ruby is my primary language, and I've written plenty of CLI apps in Ruby,
but I thought I'd give Go a shot for this one, primarily for the reasons [Mitchell
Hashimoto][mitchellh] and [Jeremy Saenz][codegangsta] have written about. 

It's still early, but I've enjoyed writing a command line app in Go. Jeremy's
[cli.go][] project has captured much of the declarative expressiveness I like
about [David Copeland][]'s [gli][] CLI framework for Ruby.

Special thanks to [Owen][] and [Jeffrey][] for some helpful code review.

See [Flint on GitHub][Flint].

[bootstrapping consistency]: /linked/2013012801/bootstrapping-consistency
[Flint]: https://github.com/pengwynn/flint
[Bash script]: https://github.com/pengwynn/flint/blob/24c270ed58b2bde149455fc947fd0372dc8f32ab/flint
[mitchellh]: http://mitchellh.com/abandoning-rubygems
[codegangsta]: http://codegangsta.io/blog/2013/07/21/creating-cli-applications-in-go/
[cli.go]: https://github.com/codegangsta/cli
[David Copeland]: http://www.naildrivin5.com/blog/
[gli]: https://github.com/davetron5000/gli
[choosealicense.com]: http://choosealicense.com
[Owen]: https://github.com/jingweno
[Jeffrey]: https://twitter.com/penland365
