date: 2012-01-13 14:52:45 -0600
categories: journal

# GitHub is a fish bowl

When you create a public repository on GitHub, the whole
world can watch you work. As developers, we feel the need to say "But
wait, it's not done yet!"

<blockquote class="twitter-tweet"><p>Getting GitHub follows for a
project that doesn't work yet. Appreciate the vote of confidence, I
guess.</p>&mdash; Mike Gunderloy (@MikeG1) <a
href="https://twitter.com/MikeG1/status/157902750057902080"
data-datetime="2012-01-13T19:12:03+00:00">January 13,
2012</a></blockquote>


<blockquote class="twitter-tweet"
data-in-reply-to="153230851839234048"><p>@<a
href="https://twitter.com/pengwynn">pengwynn</a> ah not worth
advertising yet, lol.just hacked that up last night.</p>&mdash; risk
_danger_ olson (@technoweenie) <a
href="https://twitter.com/technoweenie/status/153236141791911939"
data-datetime="2011-12-31T22:08:37+00:00">December 31,
2011</a></blockquote>


<blockquote class="twitter-tweet"
data-in-reply-to="151844820963430400"><p>@<a
href="https://twitter.com/pengwynn">pengwynn</a> thanks for the mention,
positive response so, far…I was planning do an announcement once it gets
a little polish</p>&mdash; Richard Schneeman (@Schneems) <a
href="https://twitter.com/Schneems/status/152115431484829698"
data-datetime="2011-12-28T19:55:19+00:00">December 28,
2011</a></blockquote>

But that's the whole point of [_social coding_](http://github.com/)
isn't it? In addition to just sharing code, aren't we supposed seek out those developers more skilled than we
are and learn a thing or two? After all, if we were only interested in deconstructing
finished products, there would be no Food Network. The same goes with
software. Watching a project come together is a chance to peek into
_how_ software is built.

I started watching Rick's
[Faraday](https://github.com/technoweenie/faraday) project when it only
was a few commits old (before it was even called Faraday if I recall
correctly). Rick's approach to REST wrappers seemed intriguing and he
graciously fielded my questions as I started using it in a few pet projects.
I liked it so much I began spreading the word at conferences and
meetups,
and out of that came [Faraday
Middleware](https://github.com/pengwynn/faraday_middleware).

Faraday is now appearing in all sorts of Ruby projects and enjoys a [growing
network](https://github.com/technoweenie/faraday/network/members).
[Mislav](https://github.com/mislav) is doing a great job moving the
project forward.
Speaking for myself, it's doubtful if I would have been involved at all had I not
caught Rick working one weekend in the fish bowl.

