date: 2012-01-13 11:31:28 -0600
categories: journal
flags: draft

# Oops, can't find a feed

Call me old school, but I still use RSS. Sure, I use Twitter and other
social media to get my news, too, but I still like to geek out in [my
newsreader](http://feedly.com) and track my favorite sites and authors.
It's part of my funnel for this site and [The
Changelog](http://thechangelog.com).

Despite what you've heard, the [death knell of RSS was a bit
premature](http://gigaom.com/2011/01/04/sure-rss-is-dead-just-like-the-web-is-dead/).
You must believe in RSS, too, because many of you have some fantastic sites and you put
the _Subscribe_ or _RSS_ button really large right there in the sidebar.
This means that you hope someone will take the time to actually
subscribe, right?

Then why do I keep seeing this from my add-to-reader bookmarklet?

<img alt="oops" class="no-shadow"
src="http://cl.ly/3Q1N0l0f0l0c093s1H2G/Screen%20Shot%202012-01-13%20at%2011.30.44%20AM.png"
?>

Do a favor for eager would be subscribers (like me) and link to your syndication feed in the `<head>` of
your website:

    <link href='http://feeds.feedburner.com/wynn' rel='alternate' type='application/atom+xml'>

With just a little effort browsers (and their human users) will pick up
on your feed and reduce the subscription process to a single click.

![Apple RSS
addressbar](http://cl.ly/0g261t1f3G31293A391M/Screen%20Shot%202012-01-13%20at%2011.59.34%20AM.png)

Thanks in advance.


