date: 2014-02-03 08:07:00 -0600
categories: journal

# Reed Esau's growing list of Vim plugins for writers

Recently, [Reed Esau][reed] has amassed quite a list of Vim plugins for writers.

**[vim-thematic][th]** goes beyond `:colorscheme` to bring broader theme
support for changing Vim’s appearance based on your task and environment.

[![thematic][th-screen]][th]

---

**[vim-pencil][pn]** aims to make Vim an effective tool for writing prose, bundling a
handful of tweaks to handle (and even detect) line wrap modes.

[![vim-pencil][pn-screen]][pn]

**[vim-colors-pencil][pc]** provides light and dark color schemes inspired by [iA
Writer][].

> iA Writer is an elegant word processor, marred only by its lack of Vim. It
> does have a nice color scheme, however.

---

**[vim-wheel][wh]** provides screen-anchored cursor movement for Vim, merging `j`
and `k` with the scrolling of `<CTRL-E>` and `<CTRL-Y>`.

[![vim-wheel][wh-screen]][wh]

---

**[vim-wordy][wo]** goes way beyond [words to avoid in tech writing][avoid] and
uncovers common usage problems in your writing.

---

**[vim-lexical][lx]** extends Vim's built-in spell-checking and
thesaurus/dictionary completion.

---

**[vim-quotable][qu]** extends Vim to support typographic ‘smart’ quotes.

---

**[vim-textobj-sentence][ts]** improves Vim's native sentence motion command.

---

**[vim-litecorrect][lc]** provides lightweight auto-correction for Vim.

---

See the complete list on [Reed's GitHub profile][repos].

[reed]: https://github.com/reedes
[repos]: https://github.com/reedes?tab=repositories
[re]: https://github.com/reedes
[lx]: http://github.com/reedes/vim-lexical
[lc]: http://github.com/reedes/vim-litecorrect
[pn]: http://github.com/reedes/vim-pencil
[pc]: http://github.com/reedes/vim-colors-pencil
[qu]: http://github.com/reedes/vim-quotable
[ts]: http://github.com/reedes/vim-textobj-sentence
[th]: http://github.com/reedes/vim-thematic
[wh]: http://github.com/reedes/vim-wheel
[wo]: http://github.com/reedes/vim-wordy

[iA Writer]: http://www.iawriter.com/mac/
[avoid]: /linked/2014010902/words-to-avoid-in-tech-writing

[th-screen]: http://cl.ly/image/193Q3G3x3K3R/th-demo.gif
[pn-screen]: http://cl.ly/image/392D0c0s2H1v/pn-demo.gif
[pc-screen]: http://cl.ly/image/3F3V3Y3d3k1T/pencil-demo.png
[wh-screen]: http://cl.ly/image/1N2q0q132s3r/wh-demo.gif
