date: 2012-01-15 20:28:26 -0600
categories: journal
flags: draft

# Team driven architecture

As developers, we like to debate what's "best." Technologies,
patterns, tools, and techniques dominate our conversation. We even form
communities and camps within those communities advocating this
architecture or that framework, this templating language or that source
control tool.




While over time,
best practices emerge, there's a truth that experience makes plain -
most of the time there are _several_ viable approaches to solving any
problem.
