date: 2014-02-20 15:20:25 -0600
categories: journal
summary: Jim, it was fitting that I heard of your passing at a Ruby conference.

# Thanks, Jim

Jim, it was fitting that I heard of your passing at a Ruby conference &mdash; a
conference you keynoted just last year.

Over breakfast, we sat and shared stories. Sure, we mentioned some things you
made, but the lion's share of the conversation was about the man you are. Your
humility. Your passion for teaching. Your willingness to help the most noob
among us.

Every time I run `rake` I'll think of you and reflect on the impact you had on
the Ruby community. You are already missed.
