date: 2012-01-13 15:26:47 -0600
categories: journal
flags: draft

# The incredibly shrinking browser release cycle

If you were a standards-minded web developer in the first half of the
last decade, CSS advancements were a source of delight and despair.
Every time we learned of some hot new feature there were usually two
instant reactions.

**Excitement:** _That is awesome! I can do **that** without any extra markup or image
hacks?_

**Reality:** _Let me file this away in my del.icio.us so I can use this in two or
three years when some browsers actually support it._

Fast forward to today when Firefox alone has [shipped four major
versions in six
months](http://en.wikipedia.org/wiki/History_of_Firefox#Rapid_release_development_cycle).
And they're not the only ones shipping. I'm proofing this article in
Chrome 17. Safari is in version 5 and even Internet Explorer has a
preview of version 10 out.
