categories: projects
repo: pengwynn/chargify
template: project
summary: Ruby wrapper for the chargify.com SAAS and billing API

# Chargify

Ruby wrapper for the chargify.com SAAS and billing API

<!--more -->

## Installation

    sudo gem install chargify
    
### Example Usage

Create, cancel, then reactivate subscription

    :::ruby
    attributes   = { :product_handle => 'basic' ... }
    @client      = Chargify::Client.new('InDhcXAAAAAg7juDD', 'xxx-test')
    subscription = @client.create_subscription(attributes)
    @client.cancel_subscription(subscription[:id], "Canceled due to bad customer service.") 
    @client.reactivate_subscription(subscription[:id]) # Made him an offer he couldn't refuse!