categories: projects
repo: pengwynn/plancast
template: project
summary: Ruby wrapper for the Plancast API. You've got plans, spread the word!

# Plancast

You've got plans, spread the word - mashup style! This is a Ruby wrapper for the [Plancast API](http://plancast.com/developers). 
<!--more -->

## Installation

    sudo gem install plancast
    
### Usage

Until OAuth is supported, you'll need user credentails:

    :::ruby
    client = Plancast::Client.new('pengwynn', '0U812')
    
Get your home timeline:

    :::ruby
    timeline = client.home
    timeline.plans.last.what
    # =>  "Watch Jurassic Park to see if it is still good"

Get another user's timeline

    :::ruby
    timeline = client.plans(:username => 'mark', :count => 20, :page => 3, :extensions => "attendees,comments")
    
You've got plans, spread the word:

    :::ruby
    plan = client.update({
      :what => "Grabbing some BBQ",
      :when => "tomorrow night",
      :where => "Clark's Outpost, Tioga, TX"
    })
    
Check out even more examples in the [API Docs](http://wynnnetherland.com/projects/plancast/api/).


