categories: projects
repo: jnunemaker/twitter
template: project
summary: Ruby wrapper for the Twitter API

# Twitter

Ruby wrapper for the [Twitter API](http://gowalla.com/api/docs).
<!--more-->


The ruby twitter gem. The gem heard round the world and famous on the streets. Haha. This gem *works with both oauth and http auth*, if you care.

For now this is just an API wrapper. The command line interface is temporarily dead until I have time to make it work with oauth. At that point, I'll make it a new gem twitter-cli or something and it will depend on this gem to work. That will keep the separation of the api wrapper and cli and fix a lot of dependency issues.
