date: 2009-11-14 20:06:02 -06:00
categories: blog

# A new Ruby gem for the Readernaut API
I was so happy to discover <a href="http://readernaut.com">Readernaut</a> this weekend. It's got a lot of features and the interface seems much more intuitive than Shelfari or Good Reads. Since <a href="http://railstips.org">John Nunemaker's</a> <a href="http://httparty.rubyforge.org/">HTTParty</a> makes writing API wrappers in Ruby so much fun, I knocked out <a href="http://gemcutter.org/gems/readernaut">readernaut</a>.
<!--more-->
<h3 id="installation">Installation</h3>

[bash]
sudo gem install gemcutter
gem tumble
sudo gem install readernaut
[/bash]

<h3 id="usage">Usage</h3>

[ruby]
# get a list of books for a user
books = Readernaut.books(&quot;pengwynn&quot;)
books.reader_books.first.book_edition.title
=> &quot;Crush It!&quot;

# get a list of notes for a user
notes = Readernaut.notes(&quot;pengwynn&quot;)

# get a list of contacts for a user 
contacts = Readernaut.contacts(&quot;pengwynn&quot;).contacts
contacts.last.user.username
=> &quot;blankenship&quot;

# paginate, ordering
books = Readernaut.books(&quot;pengwynn&quot;, :page => 3, :order_by => &quot;modified&quot;)
# descending
books = Readernaut.books(&quot;pengwynn&quot;, :page => 3, :order_by => &quot;-modified&quot;)
[/ruby]

So, what are you reading? Why not <a href="http://readernaut.com/pengwynn">friend me</a> and recommend something.

