date: 2009-12-02 13:09:05 -06:00
categories: blog
template: article
template: article

# Add a retweet button to your Rails app easily with the Backtweets helper
On this blog, I use the excellent <a href="http://wordpress.org/extend/plugins/socialize/">Socialize plugin</a> to easily add social sharing buttons to each post. For Twitter, I chose to configure Socialize to use <a href='http://backtweets.com'>Backtweets</a> for displaying tweet counts mainly because it's more configurable than the TweetMeme widget. 

When I needed a Backtweets widget for a client Rails application, I whipped up a quick plugin that provides an easy helper for writing all those JavaScript options.
<!--more-->

<h3>Installation</h3>

You can install the plugin from the <a href="http://github.com/pengwynn/backtweets_helper">GitHub repo</a>:

[code]
script/plugin install git://github.com/pengwynn/backtweets_helper.git
[/code]

<h3>Displaying a tweet count in your view</h3>

To display a count of tweets that reference the current page, simply call the helper:

[code]
&lt;%= backtweets_count %&gt;
&lt;%= backtweets_count(:size => :small) %&gt;
[/code]

<script type="text/javascript">
        tweetcount_url = 'http://wynnnetherland.com/2009/12/add-a-retweet-button-to-your-rails-app-easily-with-the-backtweets-helper';
</script>
<script type="text/javascript" src="http://widgets.backtype.com/tweetcount.js"></script>
<script type="text/javascript">
        tweetcount_url = 'http://wynnnetherland.com/2009/12/add-a-retweet-button-to-your-rails-app-easily-with-the-backtweets-helper';
        tweetcount_size = 'small';
</script>
<script type="text/javascript" src="http://widgets.backtype.com/tweetcount.js"></script>

The full set of options include:

<table>
  <tr>
    <th>Parameter</th>
    <th>Default value</th>
    <th>Description></th>
  </tr>
  <tr>
    <td><code>url</code></td>
    <td>Current URL</td>
    <td>The URL to measure tweets for</td>
  </tr>
  <tr>
    <td><code>title</code></td>
    <td>Title of the current page</td>
    <td>The title of the page for retweets</td>
  </tr>
  <tr>
    <td><code>src</code></td>
    <td></td>
    <td>Leading text for retweets</td>
  </tr>
  <tr>
    <td><code>via</code></td>
    <td><code>true</code></td>
    <td>If tweets contain '(via @BackType)'</td>
  </tr>
  <tr>
    <td><code>links</code></td>
    <td><code>false</code></td>
    <td>If links should be opened in new windows</td>
  </tr>
  <tr>
    <td><code>size</code></td>
    <td><code>"large"</code></td>
    <td>Size of button ("large" or "small")</td>
  </tr>
  <tr>
    <td><code>api_key</code></td>
    <td></td>
    <td>Awe.sm API Key for custom URL shortener</td>
  </tr>
  <tr>
    <td><code>short_url</code></td>
    <td>Generated (bt.io)</td>
    <td>Specify the pre-shortened URL that you would like to use</td>
  </tr>
  <tr>
    <td><code>background</code></td>
    <td></td>
    <td>Button background color (e.g. 'FFFFFF')</td>
  </tr>
  <tr>
    <td><code>border</code></td>
    <td></td>
    <td>Button border color (e.g. 'CCCCCC')</td>
  </tr>
  <tr>
    <td><code>text</code></td>
    <td></td>
    <td>Button text color (e.g. '000000')</td>
  </tr>
</table>

<h3>Displaying recent comments, blogroll and search</h3>
The plugin also includes three other helpers to render user comments and blogroll widgets as well as a comment search widget:

[code]
&lt;%= backtweets_comments('pengwynn') -%&gt;
&lt;%= backtweets_blogroll('pengwynn') -%&gt;
&lt;%= backtweets_search('ruby') -%&gt;
[/code]

<script type="text/javascript" src="http://widgets.backtype.com/pengwynn"></script>
<script type="text/javascript" src="http://widgets.backtype.com/pengwynn/blogs"></script>
<script type="text/javascript" src="http://widgets.backtype.com/comments?q=ruby"></script>
<br />

If you would like to hit the Backtweets API for more info on your links and counts, check out the <a href='http://github.com/squeejee/twitterland'>Twitterland gem</a>.
