date: 2009-12-18 16:09:32 -06:00
categories: blog, ruby, twitter, gem, tumblr
template: article

# The Twitter gem now supports Tumblr
On the heels of the [announcement that Tumblr now supports the Twitter API](http://staff.tumblr.com/post/287703110/api), we're happy to say the [Twitter gem](http://gemcutter.org/gems/twitter) now supports [Tumblr](http://tumblr.com)!
<!--more-->

Be sure and grab 0.8.0: 

    sudo gem install twitter


To use the gem with Tumblr, pass a new argument when using `HTTPAuth`. Also note your `username` is your email address on Tumblr:

    :::ruby
    httpauth = Twitter::HTTPAuth.new('email', 'password', :api_endpoint => 'tumblr.com')
    base = Twitter::Base.new(httpauth)

    pp base.user_timeline

Tumblr does not support all API methods and instead returns 404s. I'll look into a way to catch those and raise `NotImplemented` instead.
