date: 10 Jan 2013
categories: til

# TIL: \A > ^

Whether it be in Vim, JavaScript, or Ruby, `^` is a go-to pattern for matching
the beginning of a line. As [Ben Toews][ben] schooled me today, if you're
needing to match the beginning of user input, it's better to use `\A` which
matches the _beginning of a string_:

    >> "javascript:alert(123);\n/*\nhttp\n*/" =~ /^http/
    26
    >> "javascript:alert(123);\n/*\nhttp\n*/" =~ /\Ahttp/
    nil

There's also `\Z`, something to [keep in mind][stack] the next time you use
`validates_format_of` in Rails.

[ben]: https://twitter.com/mastahyeti
[stack]: http://stackoverflow.com/questions/577653/difference-between-a-z-and-in-ruby-on-rails-regular-expressions
