date: 2011-10-05 08:44:38 -0500
categories: linked
url: http://ilovetypography.com/2011/10/05/the-making-of-ff-tundra/

# Font design - from vision to sketch to reality

[Ludwig Übele](http://twitter.com/ludwigtype) writing for [I Love Typography](http://ilovetypography.com/2011/10/05/the-making-of-ff-tundra):

> I had in mind this idea of a wide and flat landscape. This was the
> initial idea: Tundra should lead the eye effortlessly along the line,
> thus emphasizing the horizontal.

Nice-looking serif face that delivers on that initial vision.


