date: 2011-09-18
slug: will-this-work-we-will-see
categories: linked
url: http://yahoo.com

# This is the heading

[Adam Stacoviak](/) writing in [The Post](/):

> The Play-Doh section at this Target is small, maybe 8 different
> hangers and a few square feet of shelf-space. You can get Play-Doh in
> as many as 50 different colors, but regardless of color, it’s all
> still the same thing: a bucket of malleable dough that you can pound,
> press, pinch, roll, and sculpt. (And rub into the carpet. And hair.
> And clothes. But we won’t get into that.)

I don't know, but it's worth a try.
