date: 2011-09-22
categories: linked
url: http://csswizardry.com/2011/09/writing-efficient-css-selectors/
tags: css, tips

# CSS selector performance breakdown

Interesting observations from [Harry Roberts](https://twitter.com/#!/csswizardry/) regarding CSS selector performance:

> From this we can see that the difference between IDs/classes and
> types/descendants is fairly huge… The difference between themselves is
> slight.

Most of the performance boosts are negligible for most sites, but good tips to keep in mind when
writing CSS selectors in general.

