date: 2011-12-31 10:25:52 -0600
categories: linked
url: http://37signals.com/svn/posts/3064-stop-whining-and-start-hiring-remote-workers

# Look locally, hire remotely

DHH on
[hiring:](http://hkarthik.me/blog/2011/12/12/beating-the-talent-crunch-with-a-distributed-team/)

> So stop whining, spend a day to get up to speed on remote working
> practices, and hire outside of your commuter zone.

At [Pure Charity](http://purecharity.com), we all work remotely. Karthik
previously shared [his thoughts on building distributed
teams](http://hkarthik.me/blog/2011/12/12/beating-the-talent-crunch-with-a-distributed-team/) which gives a bit of detail on _how_ we work.

I've been working in distributed teams exclusively for the last four
years, for both small firms and [very large teams.](http://hp.com) It's
not for everyone. Working remotely requires self discipline and a
results-based team culture. These are characteristics of any successful team.
They're just more easily masked in a traditional office setting that equates
hours in the office with productivity.

Even though we all work remotely, we still value face time. Some
problems are better solved in a huddle around a whiteboard. We aim to
get together as a full team once a quarter. Two thirds of our team are in the DFW area.
Those of us who can meet up and co-work every other week or so to pair in
person. That's why when we hire, we look locally, but we hire remotely,
based on skills and team fit.
