date: 2011-12-20 19:50:01 -0600
categories: linked
url: http://www.underconsideration.com/brandnew/archives/paramount_pictures_goes_wide_shot.php

# "Twenty-two stars."

It was eighteen years ago this week that [my wife](http://twitter.com/mrspengwynn) and I started dating.
I can't recall the movie we had rented, but she made that comment during the Paramount studio logo animation
as the stars flew in, matter-of-factly, _Rain Man_ style. I can't see a
Paramount film opening now without thinking "Twenty-two stars."

To celebrate the 100th Anniversary of the studio, Paramount has
refreshed its logo with a special wide angle of the iconic mountain top:

![2012 Paramount
Logo](http://cl.ly/0q0R332D3e1h3l1a3x3H/paramount_logo_detail.jpg)

There is a great [YouTube](http://www.youtube.com/watch?feature=player_embedded&v=WU8QbsKeOWM)
clip showing the evolution of the brand.

[/via](http://www.logodesignlove.com/paramount-logo-evolution)

