date: 2011-12-21 16:13:49 -0600
categories: linked
url: http://chadfowler.com/2011/12/21/re-thinking-software-development-education

# Hungry Academy

Great take on apprenticeship from Chad Fowler and the folks at [Living Social](http://livingsocial.com):

> Today we’re launching a new program at LivingSocial called Hungry
> Academy. [Hungry Academy](http://hungryacademy.com/) is a five month intense entrepreneurial
> immersion that will take raw, hungry talented programmers (and
> aspiring programmers!) and develop them into ultra-productive software
> engineers. Those that make it through to the end will be offered a
> position on our development team and paired with a mentor from
> LivingSocial’s growing list of some of the industry’s most talented
> software engineers. Best of all, we will pay you to attend. Your job
> for five months is to take your craft and career to the next level.

Hunger definitely marks good programmers, right up there with [laziness,
impatience, and
hubris](http://en.wikipedia.org/wiki/Larry_Wall#Virtues_of_a_programmer).
