date: 2011-09-22 11:23:00
categories: linked
url: http://blogs.wsj.com/deals/2011/09/21/hewlett-packard-worst-board-ever/?mod=e2tw
slug: HP-board-worst-ever

# Worst board evar?

A rundown of the last several CEOs of Hewlett-Packard:

>  Fluor Corp.’s chief information officer was weighing a purchase of
>  high-end H-P computers.  But, he recently told Worthen, “I’ve put
>  that all on hold” and won’t buy from H-P, he said. “It appears that
>  they’re lost right now.”

Having joined HP with the Compaq merger and subsequently worked there during
three of these regimes, "lost" would be a good way to characterize the
org. HP has talent and resources with no coherent strategy. That's a
function of the board and its hires.

Note to the WSJ: It's HP not H-P.


