date: 2012-01-30 11:36:03 -0600
categories: linked
url: http://jeffkreeftmeijer.com/2012/relative-line-numbers-in-vim-for-super-fast-movement

# Move faster in Vim with relative line numbers

[Jeff
Kreeftmeijer](http://jeffkreeftmeijer.com/2012/relative-line-numbers-in-vim-for-super-fast-movement):

> Since 7.3, Vim has a setting called relativenumber (you can set it up
> with `:set relativenumber` or `:set rnu`), which is a lot like the number
> setting you’re probably using to have line numbers already. But,
> instead of showing the absolute line numbers from the top of the file,
> it shows them relative to the line you’re currently on. That means the
> line below the current one is marked with 1, as is the line above. Now
> it’s quite easy to find out how many lines you need to jump up or
> down.

I've been trying out relative line numbers and I agree, it makes it
simpler to get around in normal mode. Jeff has released [a
plugin](https://github.com/jeffkreeftmeijer/vim-numbertoggle) to add
some smart toggling based on Vim's focus state and mode.

Installed.
