date: 2012-01-14 09:54:13 -0600
categories: linked
url: http://inessential.com/2012/01/13/things_i_learned_doing_responsive_web_de

# Brent Simmons rediscovers the joy of web development

A Rip Van Winkle of sorts, [Brent
Simmons](http://twitter.com/brentsimmons), a prominent developer
of native Mac applications, [takes a fresh
look](http://inessential.com/2012/01/13/things_i_learned_doing_responsive_web_de)
at web development, ten years removed from his last "serious web work." More than a just a formulaic top ten list, Brent
gives a newcomer's take on several technologies we take for granted.

> I was reminded of how the Cocoa world felt in 2002 — those days felt
> like early days again. There was so much excitement for what we could
> make and what would come next.

> And now it feels like that for the web. Again.

Exciting times, these.
