date: 2012-01-05 08:10:55 -0600
categories: linked
url: http://damienkatz.net/2012/01/the_future_of_couchdb.html

# Damien Katz on Apache and CouchDB

> If it sounds like I'm saying Apache was a mistake, I'm not. Apache was
> a big part in the success of CouchDB, without it CouchDB would not
> have enjoyed the early success it did. But in my opinion it's reached
> a point where the consensus based approach has limited the
> competitiveness of the project. It's not personal, it's business.

Thriving open source projects have a dictator, benevolent or otherwise.
