date: 2012-02-01 21:52:04 -0600
categories: linked
url: http://nserror.me/blog/2012/01/31/rake-your-objective-c-life-easier/

# Rake - not just for Rubyists

[Chris Miller](http://twitter.com/NSError) at the end of a great
overview of [Rake for Obj-C
developers](http://nserror.me/blog/2012/01/31/rake-your-objective-c-life-easier/):

> In closing, you don’t have to be a crazy Rubyist, or even know too
> much Ruby, in order to utilize Rake. It’s a powerful tool and can save
> you a lot of time.

Whether I'm writing mobile apps with Titanium, or writing books for
Manning, Rake is a critical part of my polyglot toolchain. It's a
powerful thread to stitch together CoffeeScript, Python, Sass, Haskell,
and of course Ruby.

Chris' blog is worth a look. I've been enjoying his [recent articles, mostly on
Obj-C](http://nserror.me/blog/archives/).
