date: 2012-02-16 16:41:28 -0500
categories: linked
url: http://kennethreitz.com/xcode-gcc-and-homebrew.html

# Command Line Tools for Xcode

Kenneth Reitz, creator of
[OSX-GCC-Installer](https://github.com/kennethreitz/osx-gcc-installer/)
on great news today from Apple:

> Today, Apple added a beautiful new package to their official developer
> tools suite: Command Line Tools for Xcode. It's a 171 MB download that
> includes all of the tools a Homebrew should ever need. Best of all, it
> contains the proprietary headers that I couldn't ship myself.

> You can [download and try it out](http://developer.apple.com/downloads) today. All you need is a free Apple ID.

Official Homebrew support is [on the
way](https://twitter.com/#!/mxcl/status/170245682257608706).

<blockquote class="twitter-tweet"><p>To stave off further questions,
yes, you can use the "Command Line Tools for Xcode" package with
Homebrew. And we will support it.</p>&mdash; Max Howell (@mxcl) <a
href="https://twitter.com/mxcl/status/170245682257608706"
data-datetime="2012-02-16T20:38:28+00:00">February 16,
2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js"
charset="utf-8"></script>

Awesome.
