date: 2012-01-16 20:22:15 -0600
categories: linked
url: http://cambelt.co/

# Cambelt - new image placeholder service

In the mold of [Placehold.it](http://placehold.it),
[Cambelt](http://cambelt.co) is an image placeholder service. In
addition to size and color options, Cambelt supports custom fonts,
icons, as well as HTTPS support.

[![Cambelt](http://cambelt.co/750x400/Your%20image%20here?font=Enriqueta-Regular)](http://cambelt.co)

There's a [Ruby helper](https://github.com/cambelt/cambelt-ruby) that gives you some view helpers and lets you set some site-wide defaults:

    Cambelt.configure do |config|
      width = 640
      height = 360
      font = "Questrial"
      font_size = 48
      text = "Sample Text"
      bg_color = "#cccccc"
      fg_color = "#333333"
    end

