date: 2012-01-24 08:29:15 -0600
categories: linked
url: http://blog.sanctum.geek.nz/vim-command-typos/
flags: draft

# Aliases for common Vim typos

I've been enjoying [Tom Ryder's blog](http://blog.sanctum.geek.nz/)
which is chock full of Vim, bash, and git smarts. Today's tip [alias those commonly
fat-fingered Vim
commands](http://blog.sanctum.geek.nz/vim-command-typos/):

    command! -bang E e<bang>
    command! -bang Q q<bang>
    command! -bang W w<bang>
    command! -bang QA qa<bang>
    command! -bang Qa qa<bang>
    command! -bang Wa wa<bang>
    command! -bang WA wa<bang>
    command! -bang Wq wq<bang>
    command! -bang WQ wq<bang>

Add these to your `.vimrc` (here's [mine](https://github.com/pengwynn/dotfiles/blob/master/home/.vimrc.local)), and your Vim is a bit more forgiving.

If you're new to Vim, be sure and read Tom's rundown of [buffers,
windows, and tabs](http://blog.sanctum.geek.nz/buffers-windows-tabs/).

