date: 2012-01-06 17:23:05 -0600
categories: linked
url: http://opensoul.org/blog/archives/2012/01/06/wasting-time/

# Waste time productively

> 72 hours. That’s how long I wasted watching four and a half seasons of
> 24. I will never get those hours back. Now that’s a waste! It was not
> relaxing (it was actually quite stressful and anxiety inducing), it
> wasn’t intellectually stimulating and I didn’t learn anything.
> Fortunately I came to my senses and stopped watching it.

> From now on, when I waste time, I’m going to try to do it by learning
> something new, even if it’s something I won’t ever use.

[Wise words](http://opensoul.org/blog/archives/2012/01/06/wasting-time/
) from [Brandon Keepers](http://twitter.com/bkeepers). I've
"wasted" a lot of time going through [his
codez](https://github.com/bkeepers).
