date: 2012-02-12 12:13:57 -0600
categories: linked
url: https://github.com/kennethreitz/autoenv

# Directory-based environments

Small script from [Kenneth](https://twitter.com/#!/kennethreitz) to set
up environment variables based on Foreman `.env` files. It's an
interesting concept that would no doubt offend some. After all,
[rbenv](https://github.com/sstephenson/rbenv) calls
[RVM](https://rvm.beginrescueend.com/)'s overriding of `cd`
"dangerous and error-prone."

As I'm managing more and more environment variables with the same names
across Heroku projects lately, I'll give
Autoenv a shot.
