date: 2012-01-11 20:15:44 -0600
categories: linked
url: http://trentwalton.com/2012/01/11/vertical-media-queries-wide-sites/

# Responsive web design and the role of Photoshop

Trent Walton, at the end of a larger piece on [using media queries to
detect screen height to adjust font
size](http://trentwalton.com/2012/01/11/vertical-media-queries-wide-sites/):

> We’re leaping past any point where the word webpage makes any sense,
> and into a world where what is seen at any one screen size (or
> Photoshop comp) only captures a sliver of the display capability
> responsive websites muster.

I wonder if [Responsive Web
Design](http://www.abookapart.com/products/responsive-web-design) will
diminish the role of Photoshop in the design process. It's hard to argue
that the Adobe product dominates the industry, but my use has diminished
over the years. Since modifying layouts in Photoshop is
just plain tedious, Photoshop has been reduced to a stopover between Illustrator
and the assets folder of my web project, lingering just long enough to
get an adjustment layer (or two) and some layer effects.

Now, if in this brave new world designers need to create comps for multiple
pages _at different screen resolutions_, I think the designers who can
work in the medium of HTML+CSS will come out on top.
