date: 2013-01-31 12:45:22 -0600
categories: linked
url: https://github.com/pengwynn/rdio-cli#lyrics

# Rdio-cli does lyrics

In another [dotfile discovery][], I ran across [makeitpersonal][] in
[Artem's dots][dots]. makeitpersonal makes it easy to [fetch lyrics][] in plain
text using curl. Naturally, I didn't waste time adding this to [rdio-cli][]. By
default, it looks up the current track, but you can override artist or song title,
the former being quite useful for covers.

<pre class='plain'>
$ rdio current
Now playing: That Old Time Feeling / Rodney Crowell / This One's for Him: A
Tribute to Guy Clark

$ rdio lyrics
Sorry, We don't have lyrics for this song yet.

$ rdio lyrics --artist="Guy Clark"

And that old time feeling goes sneakin' down the hall
Like an old gray cat in winter, keepin' close to the wall
And that old time feeling comes stumblin' up the street
Like an old salesman kickin' the papers from his feet

And that old time feeling draws circles around the block
Like old women with no children, holdin' hands with the clock
And that old time feeling falls on its face in the park
Like an old wino prayin' he can make it till it's dark

And that old time feeling comes and goes in the rain
Like an old man with his checkers, dyin' to find a game
And that old time feeling plays for beer in bars
Like an old blues-time picker who don't recall who you are

And that old time feeling limps through the night on a crutch
Like an old soldier wonderin' if he's paid too much
And that old time feeling rocks and spits and cries
Like an old lover rememberin' the girl with the clear blue eyes

And that old time feeling goes sneakin' down the hall
Like an old gray cat in winter, keepin' close to the wall
</pre>

You can install [rdio-cli][] from Rubygems or from the [source on
GitHub][rdio-cli].

[dotfile discovery]: /journal/dotfiles-discovery
[makeitpersonal]: http://makeitpersonal.co
[dots]: https://github.com/sapegin/dotfiles/commit/e3bddfe05fd2d72ddf1f57697a87df21db5cc49a#diff-2
[fetch lyrics]: https://github.com/febuiles/makeitpersonal#lyric-fetching-service
[rdio-cli]: https://github.com/pengwynn/rdio-cli
