date: 2014-01-23 08:56:07 -0600
categories: linked
url: http://dougblack.io/words/a-good-vimrc.html

# A good vimrc

[Doug Black][] begins his extensive, approachable [guide to organizing your
.vimrc][guide] with a warning against cargo culting:

> Don't put any lines in your vimrc that you don't understand.

I would agree with that statement &mdash; for intermediate and advanced users.
If you're new to the shell, [starting with a framework or someone else's
dotfiles bootstrap][dotfiles] can ease your immersion into text mode.

Your goal should be to get comfortable enough to craft your own workflow
and build your .vimrc from the ground up.


[Doug Black]: http://dougblack.io
[guide]: http://dougblack.io/words/a-good-vimrc.html
[dotfiles]: http://dotfiles.github.com


