date: 2014-01-27 07:46:42 -0600
categories: linked
url: http://blog.jaredsinclair.com/post/74684107173/the-philosophy-of-unread-my-forthcoming-rss-app
description: Jared Sinclair on the philosophy behind , his soon-to-be-released RSS app.

# Unread

[Jared Sinclair][] on the philosophy behind [Unread][], his soon-to-be-released
RSS app:

> I still love RSS. It’s the best way for thoughtful, independent writers to be
> read widely and carefully, despite how much the design of a typical RSS app
> may get in the way of their words.

> [...]

> Let Unread be an opportunity to break away from your old reading habits. Let
> Twitter or App.net be the place for loud, busy feeds. Let RSS be the place
> where great independent writing thrives. Choose your favorite writers and
> read them closely.

This. [RSS isn't dead][ooops], but perhaps the notion of the "newsreader" is,
replaced by [the stream][]. Twitter, Facebook, and the rest have enabled me to
massively unsubscribe to general and niche news sites, but RSS has remained the
way I follow my favorite authors more closely.


[Jared Sinclair]: http://jaredsinclair.com
[Unread]: http://jaredsinclair.com/unread/
[ooops]: /journal/oops-can-t-find-a-feed
[the stream]: http://inessential.com/2013/12/12/the_stream
