date: 2014-02-11 07:17:50 -0600
categories: linked
url: http://mislav.uniqpath.com/2014/02/hidden-documentation/

# Every line of code is always documented

> Code quality still matters a lot. But when pondering how you could improve
> your coding even further, you should consider aiming for better commit
> messages. You should request this not just from yourself, but from your
> entire team and all the contributors. The story of a software matters as much
> as its latest checkout.

Excellent tips from Mislav for investigating changes using a project's Git
history.
